<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Spider Card </title>
    <style>
        .box{
            background-image: url("../static/background.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        a{
            text-decoration: none;
        }
        .button {
            position: relative;
            background-color: #ffffff;
            border: black;
            border-radius:8px;
            font-size: 40px;
            color:  tomato;
            padding: 10px 20px;
            margin: 4px 2px;
            text-align: center;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }

        .button:after {
            content: "";
            background: #a9a9a9;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px!important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }
    </style>
</head>
<body>
<div class="box">
      <h1 style="
               text-align:center;
               font-size:300%;
               color: tomato;

">
        Welcome to Spider Card!
    </h1>
    <div style="width: 100%;height: 100%;background-color: white;margin-top: 480px">

    </div>
    <a href="/info" style="margin-left: 500px;">
        <button class="button" >Register</button>
    </a>
    <a href="/login" style="margin-left: 300px">
        <button class="button">Log in</button>
    </a>
     <p
            style="text-align:center;
            font-size:200%;
            color: tomato;
            margin-top: 50px;
">
        Test whether you have an account
         <a href="/recognition" style="margin-left: 50px">
             <button class="button" >click</button>
         </a>
    </p>
</div>
</body>
</html>