<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Saving</title>
    <style>
        .button {
            position: relative;
            background-color: #ffffff;
            border: black;
            border-radius:8px;
            font-size: 20px;
            color:  tomato;
            padding: 10px 20px;
            margin: 4px 2px;
            text-align: center;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }

        .button:after {
            content: "";
            background: #a9a9a9;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px!important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }
          .box{
            background-image: url("../static/background.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
             position: center;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
            min-width: 1000px;
            z-index:-10;
            zoom: 1;
            background-color: #fff;
        }
    </style>
</head>
<body class="box">
    <form action='/processing/{{ name }}'>
        <br>
        <label style="margin-left: 400px;font-size: 200%;color: tomato">Your name is "{{ name }}" and uploaded images successfully！
        <br/>
            <input class="button" type="submit" value="Register"
                   style="margin-top: 40px;margin-left: 750px">
        </label>
    </form>
    <a href="/">
        <button class="button"
                style="margin-left: 750px;margin-top: 40px" >
            Back to home
        </button>
    </a>

</body>
</html>