<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        .button {
            position: relative;
            background-color: #ffffff;
            border: black;
            border-radius:8px;
            font-size: 18px;
            color:  tomato;
            padding: 10px 20px;
            margin: 4px 2px;
            text-align: center;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }

        .button:after {
            content: "";
            background: #a9a9a9;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px!important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }
          .box{
            background-image: url("../static/background.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
             position:fixed;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
            min-width: 1000px;
            z-index:-10;
            zoom: 1;
            background-color: #fff;
        }
    </style>
<body>
<p style="margin-left: 600px;
    color: tomato;
    font-size:400%;
    margin-top: 20px;
">
      <b>{{information}}</b>
</p>
<div class="box">
    <img src='../{{url}}' alt="{{ user_name }}" width="600" height="600"
         style="margin-left: 50px;margin-top: 100px">
    <br>
</div>
  <p style="margin-left:1100px;
    color: black;
    font-size:250%;
">
           <b>Age: </b> {{age}}
    </p>
    <br>
    <p style="margin-left: 1100px;
    color: black;
    font-size:250%;
">
        <b>Gender: </b>{{user_gender}}
    </p>
    <br>
    <p style="margin-left: 1100px;
    color: black;
    font-size:250%;
" >
        <b>The recognition costs: </b>{{time}}
    </p>
    <br>
    <a href="http://colorgamer.com/demo/webgame/spider/">
    <button style="margin-left: 1100px;" class="button">Start to play</button>
    </a>
</body>